# General Info
PROJECT_NAME=shop4cf
COMPONENT_NAME=mpms

# MPMS Config
MPMS_VERSION=0.2
MPMS_PORT=9200
MPMS_ADMIN=demo
MPMS_ADMIN_PASSWORD=demo
FIWARE_ORIONLD_URL=http://192.168.0.103:1026
FIWARE_SUBSCRIPTION_URL=http://192.168.0.103:9200

# MPMS CORE DB Config
MPMS_CORE_DB_PORT=5433
MPMS_CORE_POSTGRES_DB=mpms
MPMS_CORE_POSTGRES_USER=mpms
MPMS_CORE_POSTGRES_PASSWORD=mpms

# MPMS APP DB Config
MPMS_APP_DB_PORT=5434
MPMS_APP_POSTGRES_DB=mpms
MPMS_APP_POSTGRES_USER=mpms
MPMS_APP_POSTGRES_PASSWORD=mpms

# ADMINER Config
ADMINER_PORT=9000
